{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DEKXDIS",
  "version": "1.2.14",
  "identifier": "com.antigravity.haven-defi-terminal",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DEKXDIS",
        "width": 1600,
        "height": 1000,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "decorations": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' https: data: blob:; connect-src ipc: http://ipc.localhost https: wss: http://localhost:5173 ws://localhost:5173; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": false
  }
}
